# DDoS Attack Configuration Template
# Auto-generated template
# Note: Target URL, HTTP Method, Headers, and Body are obtained from cURL config

# ==============================================================================
# ATTACK MODE
# ==============================================================================
AttackMode=http2-stream-flood

# ==============================================================================
# PERFORMANCE SETTINGS
# ==============================================================================
MaxThreads=3000
DurationSeconds=60000
TimeoutSeconds=5
RateLimit=0

# ==============================================================================
# HTTP CONFIGURATION
# ==============================================================================
FollowRedirects=false
ReuseConnections=true

# ==============================================================================
# PROXY CONFIGURATION
# ==============================================================================
UseProxy=true
RotateProxy=true

# ==============================================================================
# USER AGENT CONFIGURATION
# ==============================================================================
UseCustomUserAgents=true
UserAgentFilePath=user-agent.txt

# ==============================================================================
# HTTP/2 CONFIGURATION
# ==============================================================================
UseHTTP2=false
MaxStreamsPerConn=500

# ==============================================================================
# ADVANCED HTTP SETTINGS
# ==============================================================================
UsePipelining=false

