# DDoS Attack Configuration Template
# Auto-generated template
# Note: Target URL, HTTP Method, Headers, and Body are obtained from cURL config

# ==============================================================================
# ATTACK MODE
# ==============================================================================
AttackMode=rudy

# ==============================================================================
# PERFORMANCE SETTINGS
# ==============================================================================
MaxThreads=3000
DurationSeconds=6000
TimeoutSeconds=10
RateLimit=0

# ==============================================================================
# HTTP CONFIGURATION
# ==============================================================================
FollowRedirects=false
ReuseConnections=true

# ==============================================================================
# PROXY CONFIGURATION
# ==============================================================================
UseProxy=true
RotateProxy=true

# ==============================================================================
# USER AGENT CONFIGURATION
# ==============================================================================
UseCustomUserAgents=true
UserAgentFilePath=user-agent.txt

# ==============================================================================
# RUDY (R-U-Dead-Yet) SPECIFIC SETTINGS
# ==============================================================================
RUDYDelaySeconds=10
RUDYBodySize=1048576

# ==============================================================================
# ADVANCED HTTP SETTINGS
# ==============================================================================
UsePipelining=false
